#Выведите имя, фамилию сотрудника и третьей колонкой должность (JOB_ID), заменив в ней встречающиеся символы '_' на '-'. 
#Отсортировать полученные результаты по суммарной длине имени и фамилии, затем по первому и второму столбцу выборки. 
#Указание: Использование LENGTH, REPLACE.

SELECT first_name, last_name, REPLACE(job_id,'_','-')
FROM employees
ORDER BY LENGTH(first_name)+LENGTH(last_name), 1, 2