#Предположим, что значение '$1,250' соответствует одной единице зарплаты (здесь число в американском формате - запятая отделяет тысячи, а не дробную часть). 
#Выведите для тех сотрудников, у кого есть комиссионные:
#1) числовое значение зарплаты в указанных единицах; 
#2) сумму комиссионных в виде строки с префиксом '$' (например, '$3,456'; колонка commission_pct - это доля зарплаты, начисляемая в качестве комиссионных); 
#3) commission_pct в виде строки в формате '0.12'. 
#Ведущих и хвостовых пробелов быть не должно. 
#Для каждого столбца используйте только функцию преобразования типов (для первого столбца - TO_NUMBER). см. также Format Models. 
#
#Пример: 
#ITEMS	COMM	COMM_PCT
#11.2	$5,600	0.40
#5.76	$720	0.10


SELECT TO_NUMBER(salary/1250) items,
       LTRIM(RTRIM(TO_CHAR(commission_pct*salary,'$9,999'),' '),' ') comm,
       LTRIM(RTRIM(TO_CHAR(commission_pct,'0.99'),' '),' ')  comm_pct
FROM employees
WHERE commission_pct IS NOT NULL