#Выведите всю информацию о сотрудниках, фамилии которых начинаются с H или K, содержат 2 одинаковые буквы подряд, 
#а оставшаяся после повторяющихся букв часть фамилии не заканчивается на букву s. 
#Указание: Использование REGEXP_LIKE.

SELECT *
FROM employees
WHERE REGEXP_LIKE(last_name,'^(H|K).*.([a-z])\2') AND
      REGEXP_LIKE(last_name,'*[^s]$')

