#Выведите текущую дату, время и часовой пояс в формате: <ГОД-МЕС-ДЕНЬ ЧАС24:МИН:СЕК.МИЛЛИСЕК ПОЯС>, 
#где миллисекунды - это обязательно 3 цифры, а часовой пояс включает минуты (часы:минуты).
#Например: 2010-10-02 17:51:32.360 +03:00
#Указание: Использование SYSTIMESTAMP.

SELECT TO_CHAR(SYSTIMESTAMP,'yyyy-mm-dd hh24:mi:ss.ff3')||' +03:00'
FROM DUAL
