#Предположим, что в компании зарплата начисляется пятого числа каждого месяца, 
#и зарплату сотрудник начинает получать, начиная со следующего месяца после месяца приема на работу. 
#Вывести для всех сотрудников: дату приема на работу и дату, когда сотруднику была выплачена первая зарплата.
#Подсказка: перед добавлением к дате одного месяца лучше использовать функцию TRUNC

SELECT hire_date, ADD_MONTHS(TRUNC(hire_date,'MM'),1)+4
FROM employees

