#Выведите все данные (*) о сотрудниках, которые находятся в подчинении у менеджеров со следующими id: 100, 101, 102.

SELECT *
FROM employees
where manager_id IN (100,101,102)