#Выведите все данные (*) о сотрудниках, которые НЕ находятся в подчинении у менеджеров с id 101 и 102 (включая топ-менеджера)

SELECT *
FROM employees
where manager_id NOT IN (101,102)

