#Выведите все номера отделов, в которых состоят сотрудники, и максимальную зарплату по каждому из них.
#Максимальная зарплата по сотрудникам, не состоящим ни в каком отделе, тоже должна выводиться (номер отдела - null).

SELECT department_id, MAX(salary)
FROM employees
GROUP BY department_id

